apiVersion: v1
kind: Namespace
metadata:
  name: koord-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: koord-controller
  name: koord-controller
  namespace: koord-system
spec:
  replicas: 1
  selector:
    matchLabels:
      name: koord-controller
  template:
    metadata:
      labels:
        name: koord-controller
    spec:
      containers:
        - args:
            - -enable-leader-election=false
            - --logtostderr=true
            - --v=4
            - -feature-gates=AllAlpha=true
          command:
            - /koord-controller
          image: registry.cn-zhangjiakou.aliyuncs.com/acs/ack-slo-manager:koord-controller-test
          imagePullPolicy: Always
          name: koord-controller
          resources:
            limits:
              cpu: 200m
              memory: 512Mi
            requests:
              cpu: 200m
              memory: 512Mi
          ports:
            - containerPort: 9326
              name: metrics
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: Default
      hostNetwork: false
      restartPolicy: Always
      serviceAccount: koord-controller
      serviceAccountName: koord-controller
      terminationGracePeriodSeconds: 30